<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two dimensions-Css-Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 75%;
            margin: 10px auto;
            text-align: center;
            border: 1px solid #ddd ;
            color: #fff;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3,1fr) 150px;
            grid-gap: 10px;

        }
        .div1{
            background-color: aqua;
            grid-column: 1/-1;
        }
        .div2{
            background-color: rgb(20, 77, 77);
        }
        .div3{
            background-color: blanchedalmond;
        }
        .div4{
            background-color: blue;
        }
        .div5{
            background-color: blueviolet;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .div6{
            background-color: tomato;
            grid-column: 1/4;
        }
        .div7{
            background-color: violet;
            grid-column: 1/-1;
        }

    </style>
</head>
<body>
    <main>
        <div class="div1"> header</div>
        <div class="div2"> box1</div>
        <div class="div3"> box2</div>
        <div class="div4"> box3</div>
        <div class="div5"> sidebar</div>
        <div class="div6"> main content</div>
        <div class="div7"> footer</div>
    </main>
    
</body>
</html>